<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OAuthRegister\Core\**" />
    <EmbeddedResource Remove="OAuthRegister\Core\**" />
    <None Remove="OAuthRegister\Core\**" />
  </ItemGroup>

</Project>
