<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Bino.ProtectedServer.OAuthClientCredentialsFlow.Lib</AssemblyName>
    <RootNamespace>Bino.ProtectedServer.OAuthClientCredentialsFlow.Lib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OAuthRegister\Core\**" />
    <EmbeddedResource Remove="OAuthRegister\Core\**" />
    <None Remove="OAuthRegister\Core\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jose-jwt" Version="2.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Binodata.Crypto.Lib\Binodata.Crypto.Lib\Binodata.Crypto.Lib.csproj" />
  </ItemGroup>

</Project>
